<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset='UTF-8'>
    <meta name = 'description' content = 'See the World - GDES 5342'>
    <meta name = "keywords" content = "HTML,CSS,travel,GDES5342,JQuery,JavaScript,Finland">
    <meta name = "author" content = "Cara Leitheiser">
    <title>See the World - Finland</title>
    <link rel="stylesheet" href="css/finlandstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Josefin+Slab:400,600|Cousine|PT+Serif" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/imagepopups.js"></script>
    <script type="text/javascript" src="js/index.js"></script>


</head>

<body>
  
    <div id='finland'></div>

    <p id = 'country'>FINLAND</p>

    <div class="infobackground"></div>
    
    <div class="infoboxes">
        <img class = 'info' id = 'rovaniemiinfo' src='images/finland01.png'>
        <img class = 'info' id = 'kakslauttaneninfo' src='images/finland02.png' >
        <img class = 'info' id = 'dogsleddinginfo' src='images/finland03.png' >
        <img class = 'info' id = 'icebreakerinfo' src='images/finland04.png' >
        <img class = 'info' id = 'nuuksioinfo' src='images/finland05.png' >
        <img class = 'info' id = 'katajanokkainfo' src='images/finland06.png' >
        <img class = 'info' id = 'korouomainfo' src='images/finland07.png' >
        <img class = 'info' id = 'alpokoivumakiinfo' src='images/finland08.png' >
        <img class = 'info' id = 'kummakiviinfo' src='images/finland09.png' >
        <img class = 'info' id = 'treriksrosetinfo' src='images/finland10.png' >
    </div>
    
    <div id = 'questionmarks'>
        <div class = 'infoicon' id = 'rovaniemiicon'></div>
        <div class = 'infoicon' id = 'kakslauttanenicon'></div>
        <div class = 'infoicon' id = 'dogsleddingicon'></div>
        <div class = 'infoicon' id = 'icebreakericon'></div>
        <div class = 'infoicon' id = 'nuuksioicon'></div>
        <div class = 'infoicon' id = 'katajanokkaicon'></div>
        <div class = 'infoicon' id = 'korouomaicon'></div>
        <div class = 'infoicon' id = 'alpokoivumakiicon'></div>
        <div class = 'infoicon' id = 'kummakiviicon'></div>
        <div class = 'infoicon' id = 'treriksroseticon'></div>
     </div> 
 
    <div id = 'pointlocations'>    
        <div class = 'circle' id = 'rovaniemiloc'></div>
        <div class = 'circle' id = 'kakslauttanenloc'></div>
        <div class = 'circle' id = 'dogsleddingloc'></div>
        <div class = 'circle' id = 'icebreakerloc'></div>
        <div class = 'circle' id = 'nuuksioloc'></div>
        <div class = 'circle' id = 'katajanokkaloc'></div>
        <div class = 'circle' id = 'korouomaloc'></div>
        <div class = 'circle' id = 'alpokoivumakiloc'></div>
        <div class = 'circle' id = 'kummakiviloc'></div>
        <div class = 'circle' id = 'treriksrosetloc'></div>
    </div>

    <div id = 'images'>
        <img class = 'image' id = 'rovaniemiimg' src="images/rovaniemi.jpg">
        <img class = 'image' id = 'kakslauttanenimg' src="images/kakslauttanen.jpg">
        <img class = 'image' id = 'dogsleddingimg' src="images/dogsledding.jpg">
        <img class = 'image' id = 'icebreakerimg' src="images/icebreaker.jpg">
        <img class = 'image' id = 'nuuksioimg' src="images/nuuksio.jpg">
        <img class = 'image' id = 'katajanokkaimg' src="images/katajanokka.jpg">
        <img class = 'image' id = 'korouomaimg' src="images/korouoma.jpg">
        <img class = 'image' id = 'alpokoivumakiimg' src="images/alpokoivumaki.jpg">
        <img class = 'image' id = 'kummakiviimg' src="images/kummakivi.jpg">
        <img class = 'image' id = 'treriksrosetimg' src="images/treriksroset.jpg">   
    </div>

    <div class = 'navbar'>
        <p class = 'navtext' id = 'tohome'><a href = 'index.html'>HOME</a></p>
        <p class = 'navtext' id = 'toiceland'><a href = 'iceland.html'>ICELAND</a></p>
        <p class = 'navtext' id = 'tonorway'><a href = 'norway.html'>NORWAY</a></p>
        <p class = 'navtext' id = 'tosweden'><a href = 'sweden.html'>SWEDEN</a></p>
    </div> 

    <div class="container" onclick="myFunction(this)">
      <div class='bar1'></div>
      <div class='bar2'></div>
      <div class='bar3'></div>
    </div>
    
</body>

</html>