<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name = "description" content = "See the World - GDES 5342">
    <meta name = "keywords" content = "HTML,CSS,travel,GDES5342,JQuery,JavaScript,Iceland">
    <meta name = "author" content = "Cara Leitheiser">
    <title>See the World - Iceland</title>
    <link rel="stylesheet" href="css/Icelandstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Josefin+Slab:400,600|Cousine|PT+Serif" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/imagepopups.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</head>

<body>
    
    <div id='iceland'></div>

    <p id = 'country'>ICELAND</p>
    
    <div class="infobackground"></div>
    
    <div class="infoboxes">
        <img class = 'info' id = 'seljavallalauginfo' src='images/Iceland-01.png'>
        <img class = 'info' id = 'hvitserkurinfo' src='images/Iceland-02.png' >
        <img class = 'info' id = 'fjadrargljufurinfo' src='images/Iceland-03.png' >
        <img class = 'info' id = 'dimmuborgirinfo' src='images/Iceland-04.png' >
        <img class = 'info' id = 'landinfo' src='images/Iceland-05.png' >
        <img class = 'info' id = 'witchcraftinfo' src='images/Iceland-06.png' >
        <img class = 'info' id = 'heimayinfo' src='images/Iceland-07.png' >
        <img class = 'info' id = 'tingvellirinfo' src='images/Iceland-08.png' >
        <img class = 'info' id = 'hraunfossarinfo' src='images/Iceland-09.png' >
        <img class = 'info' id = 'petrasinfo' src='images/Iceland-10.png' >
    </div>
    
    <div id = 'Question Marks'>
        <div class = 'infoicon' id = 'Hraunfossaricon'></div>
        <div class = 'infoicon' id = 'seljavallulaugicon'></div>
        <div class = 'infoicon' id = 'hvitserkuricon'></div>
        <div class = 'infoicon' id = 'fjadrargljufuricon'></div>
        <div class = 'infoicon' id = 'dimmuborgiricon'></div>
        <div class = 'infoicon' id = 'landicon'></div>
        <div class = 'infoicon' id = 'witchcrafticon'></div>
        <div class = 'infoicon' id = 'heimayicon'></div>
        <div class = 'infoicon' id = 'tingvelliricon'></div>
        <div class = 'infoicon' id = 'petrasicon'></div>
    </div>

    <div id = 'Point Locations'>
        <div class = 'circle' id = 'Hraunfossarloc'></div>
        <div class = 'circle' id = 'seljavallulaugloc'></div>
        <div class = 'circle' id = 'hvitserkurloc'></div>
        <div class = 'circle' id = 'fjadrargljufurloc'></div>
        <div class = 'circle' id = 'dimmuborgirloc'></div>
        <div class = 'circle' id = 'landloc'></div>
        <div class = 'circle' id = 'witchcraftloc'></div>
        <div class = 'circle' id = 'heimayloc'></div>
        <div class = 'circle' id = 'tingvellirloc'></div>
        <div class = 'circle' id = 'petrasloc'></div>
    </div>

    <div id = 'Images'>
        <img class = 'image' id = 'Hraunfossarimg' src="images/Hraunfossar.jpg">
        <img class = 'image' id = 'seljavallulaugimg' src="images/Seljavallalaug%20Pool.jpg">
        <img class = 'image' id = 'hvitserkurimg' src="images/Hv%C3%ADtserkur%20Rock%20.jpg">
        <img class = 'image' id = 'fjadrargljufurimg' src="images/Fja%C3%B0r%C3%A1rglj%C3%BAfur%20Canyon.jpg">
        <img class = 'image' id = 'dimmuborgirimg' src="images/Dimmuborgir.jpg">
        <img class = 'image' id = 'landimg' src="images/landmannalaugar.jpg">
        <img class = 'image' id = 'witchcraftimg' src="images/Museum%20of%20Witchcraft%20and%20Sorcery.jpg">
        <img class = 'image' id = 'heimayimg' src="images/Heimay.jpg">
        <img class = 'image' id = 'tingvellirimg' src="images/pingvellir.jpg">
        <img class = 'image' id = 'petrasimg' src="images/Petras%20Stone%20Museum.jpg">
    </div>

    <div class = 'navbar'>
        <p class = 'navtext' id = 'toHome'><a href = 'index.html'>HOME</a></p>
        <p class = 'navtext' id = 'toNorway'><a href = 'Norway.html'>NORWAY</a></p>
        <p class = 'navtext' id = 'toSweden'><a href = 'Sweden.html'>SWEDEN</a></p>
        <p class = 'navtext' id = 'toFinland'><a href = 'Finland.html'>FINLAND</a></p>
    </div>   

    <div class="container" onclick="myFunction(this)">
      <div class='bar1'></div>
      <div class='bar2'></div>
      <div class='bar3'></div>
    </div>    
    
</body>

</html>